<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:Launcher.UI.Controls"
             xmlns:ui="clr-namespace:Launcher.UI"
             x:Class="Launcher.UI.Tabs.ClientTab"
             x:Name="ClientTab">
  <Panel>
    <ScrollViewer>
      <StackPanel Classes="sectionlist">
        <controls:TabSection Header="General" IsExpanded="True">
          <StackPanel>
            <controls:LabeledInput Label="Username">
              <TextBox Text="{Binding UserName}" x:Name="UserName"/>
            </controls:LabeledInput>

            <Grid ColumnDefinitions="*, 100, 100">
              <controls:LabeledInput Label ="Server Address" Margin="0 0 10 0" Grid.Column="0">
                <TextBox Text="{Binding DefaultLobby.Address, Mode=OneWay}" x:Name="ServerAddress"/>
              </controls:LabeledInput>

              <controls:LabeledInput Label="Server Port" Grid.Column="1">
                <NumericUpDown Value="{Binding DefaultLobby.Port, Mode=OneWay}" x:Name="ServerPort"/>
              </controls:LabeledInput>

              <controls:LabeledInput Label=" " Grid.Column="2" Margin="10 0 0 0">
                <Button Click="OnServerAddressSaveClick">Save</Button>
              </controls:LabeledInput>
            </Grid>

            <controls:LabeledInput Label="Game Client">
                <ComboBox x:Name="ClientSelect" Items="{Binding Clients}" SelectedItem="{Binding Clients[0]}" />
            </controls:LabeledInput>
          </StackPanel>
        </controls:TabSection>

        <controls:TabSection Header="Server List">
          <Grid ColumnDefinitions="*, 100">
            <ListBox  x:Name="LobbyList" Items="{Binding LobbyList}" 
                      SelectedItem="{Binding DefaultLobby}" 
                      SelectionChanged="OnLobbySelect"/>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
              <Button Margin="0 0 0 10" Click="OnLobbyRemove">Remove</Button>
              <Button Margin="0 0 0 10" Click="OnLobbyListBackup">Backup</Button>
              <Button Margin="0 0 0 10" Click="OnLobbyListRestore">Restore</Button>
            </StackPanel>
          </Grid>
        </controls:TabSection>

        <controls:TabSection Header="Advanced Settings" IsExpanded="False">
          <controls:LabeledInput Label="Custom URL">
            <Grid ColumnDefinitions="25, *">
              <CheckBox Grid.Column="0" />
              <TextBox Grid.Column="1" x:Name="CustomParams"></TextBox>
            </Grid>
          </controls:LabeledInput>
        </controls:TabSection>

        <Button Classes="sectionbutton" Click="OnLaunchClick">Launch</Button>
      </StackPanel>
    </ScrollViewer>
  </Panel>
</UserControl>
