<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:Launcher.UI.Controls"
             x:Class="Launcher.UI.Tabs.PatcherTab"
             x:Name="PatcherTab">
<ScrollViewer>
    <StackPanel Classes="sectionlist">
        <controls:TabSection Header="Client">
            <controls:LabeledInput Label="Game Client">
                <ComboBox x:Name="ClientList" Items="{Binding Clients}" SelectedItem="{Binding Clients[0]}"/>
            </controls:LabeledInput>
        </controls:TabSection>

        <controls:TabSection Header="Patch Settings" IsExpanded="False">
            <StackPanel>
                <CheckBox Margin="0 10 0 10" IsChecked="True" x:Name="ApplyFixes">Apply fixes</CheckBox>
                <CheckBox x:Name="InjectProxy">Inject Proxy</CheckBox>
            </StackPanel>
        </controls:TabSection>

        <controls:TabSection Header="Advanced Settings" IsExpanded="False">
            <StackPanel>
                <Grid ColumnDefinitions="*, 100">
                    <controls:LabeledInput Label="Custom Input Path" Grid.Column="0">
                        <TextBox x:Name="CustomInput"/>
                    </controls:LabeledInput>
                    <controls:LabeledInput Label=" " Grid.Column="1">
                        <Button>Browse</Button>
                    </controls:LabeledInput>
                </Grid>

                <Grid ColumnDefinitions="*, 100">
                    <controls:LabeledInput Label="Custom Output Path" Grid.Column="0">
                        <TextBox x:Name="CustomOutput"/>
                    </controls:LabeledInput>
                    <controls:LabeledInput Label=" " Grid.Column="1">
                        <Button>Browse</Button>
                    </controls:LabeledInput>
                </Grid>
            </StackPanel>
        </controls:TabSection>

        <Button Classes="sectionbutton" Click="OnPatchClick">Patch</Button>
    </StackPanel>
</ScrollViewer>
</UserControl>
