<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Width="600" Height="200"
        x:Class="Launcher.UI.RegisterClientWindow"
        Title="Register Cient">
  <StackPanel Margin="20">
    <Grid Classes="padded" ColumnDefinitions="50, *, 100" RowDefinitions="*,10,*,10,*,10,*" VerticalAlignment="Center">
      <TextBlock Grid.Column="0" Grid.Row="0">Path</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" x:Name="ClientFullPath" Text=""/>
      <Button Grid.Column="2" Grid.Row="0" Margin="10 0 0 0" Click="OnBrowseClick">Browse</Button>
      
      <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 10 0 0">Alias</TextBlock>
      <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="ClientAlias" Text="3.02"/>

      <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 10 0 0">Version</TextBlock>
      <NumericUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ClientVersion" Value="302" />

      <Button Width="200" Grid.Row="6" Grid.Column="1" Click="OnSaveClick">Save</Button>
    </Grid>
  </StackPanel>
</Window>
